---- Total Sales per Product from 2023-01-01 to 2024-03-31 ----
Product 4 with Product ID: 4, Total Sales: $515.6
Product 1 with Product ID: 1, Total Sales: $431.13
Product 20 with Product ID: 20, Total Sales: $413.71
Product 15 with Product ID: 15, Total Sales: $413.67
Product 9 with Product ID: 9, Total Sales: $369.68
Product 7 with Product ID: 7, Total Sales: $368.64
Product 18 with Product ID: 18, Total Sales: $331.74
Product 12 with Product ID: 12, Total Sales: $306.61
Product 14 with Product ID: 14, Total Sales: $300.18
Product 2 with Product ID: 2, Total Sales: $292.75
Product 6 with Product ID: 6, Total Sales: $265.8
Product 17 with Product ID: 17, Total Sales: $244.3
Product 5 with Product ID: 5, Total Sales: $239.76
Product 3 with Product ID: 3, Total Sales: $214.28
Product 11 with Product ID: 11, Total Sales: $197.85
Product 10 with Product ID: 10, Total Sales: $175.8
Product 16 with Product ID: 16, Total Sales: $134.88
